
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    log_format format '$remote_addr $time_iso8601 $request_uri $request_length $request_time "$http_user_agent"';
    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $status / upstream $upstream_status $request upstream_response_time $upstream_response_time msec $msec request_time $request_time                 upstream_connect_time $upstream_connect_time upstream_header_time $upstream_header_time body: $request_body success: $upstream_http_x_buzzni_success fail: $upstream_http_x_buzzni_fail msg: $upstream_http_x_buzzni_msg';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    error_log error_log /path/to/error.log;

    #gzip  on;
    error_page 404 = /missing.html
    include /etc/nginx/conf.d/*.conf;
}