
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 29;
    types_hash_max_size 2048;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.31.0.0/16;
    set_real_ip_from 172.17.0.0/16;
    set_real_ip_from 54.0.0.0/8;
    client_max_body_size 10M;
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format format '$remote_addr $time_iso8601 $request_uri $request_length $request_time "$http_user_agent"';
    # log_format format '$remote_addr $time_iso8601 $request_uri';
    access_log /dev/stdout format;
    error_log /dev/null;
    # error_log /home/ubuntu/log/nginx/error.log;
    open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 10240;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, PUT, DELETE, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Auth-Token';
    
        
    # include       /etc/nginx/mime.types;
    # default_type  application/octet-stream;

    # # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    # #                   '$status $body_bytes_sent "$http_referer" '
    # #                   '"$http_user_agent" "$http_x_forwarded_for"';
    # real_ip_header X-Forwarded-For;
    # access_log  /var/log/nginx/access.log;

    # log_format format '$remote_addr $time_iso8601 $request_uri $request_length $request_time "$http_user_agent"';
    # # log_format format '$remote_addr';
    # # log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $status / upstream $upstream_status $request upstream_response_time $upstream_response_time msec $msec request_time $request_time                 upstream_connect_time $upstream_connect_time upstream_header_time $upstream_header_time body: $request_body success: $upstream_http_x_buzzni_success fail: $upstream_http_x_buzzni_fail msg: $upstream_http_x_buzzni_msg';

    # sendfile        on;
    # #tcp_nopush     on;

    # keepalive_timeout  65;
    # error_log error_log /path/to/error.log;

    #gzip  on;
    server {
            root    /usr/share/nginx/html;
            listen 80 default_server;
            listen [::]:80 default_server;
            error_page 404 /missing.html;
    }


    include /etc/nginx/conf.d/*.conf;
}